.options-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 50px;
  height: 88vh;
  box-sizing: border-box;
}

.grid-item {
  background-color: #18bcfc;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item:hover {
  transform: scale(1.03);
  background-color: #18bbfc;
}

.grid-item p {
  font-size: 20px;
}

.grid-item p i {
  margin-right: 5px;
}
